<!DOCTYPE html>
<html lang="id" ⚡>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-iframe"
      src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"
    ></script>
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <link
      rel="preload"
      as="image"
      href="/images/banner1.png"
      type="image/webp"
    />
    <link href=https://fonts.gstatic.com rel="dns-prefetch preconnect"
    crossorigin />
    <title>Joni Togel : Terpercaya dan terjenius</title>
    <meta name="description" content="Joni togel" />
    <link rel="canonical" href="/" />

    <meta name="robots" content="index, follow" />
    <meta name="geo.region" content="id_ID" />
    <meta name="geo.country" content="id" />
    <meta name="language" content="id" />
    <meta name="distribution" content="global" />
    <meta name="geo.placename" content="Indonesia" />
    <meta name="author" content="Joni togel" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="id_ID" />
    <meta property="og:title" content="Oke mantap" />
    <meta property="og:description" content="" />
    <meta property="og:url" content="/" />
    <meta property="og:site_name" content="Situs" />
    <meta property="og:image:width" content="1920" />
    <meta property="og:image:height" content="960" />
    <meta property="og:image" content="/images/banner1.webp" />
    <meta property="og:image:type" content="image/webp" />
    <meta property="og:image:alt" content="jenius" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:image" content="/image/banner1.webp" />
    <meta name="twitter:title" content="Joni togel adalah yang terbaik" />
    <meta name="twitter:description" content="Joni togel adalah yang terbaik" />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }

      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }

      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none;
        }
      </style>
    </noscript>
    <style amp-custom>
      :root {
        --small-font: 14px;
        --normal-font: 16px;
        --large-font: 18px;
        --x-large-font: 20px;
      }

      body {
        font-size: var(--normal-font);
        display: flex;
        flex-direction: column;
        color: #ffffff;
        font-family: system-ui;
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        /*#0A0522C9;*/
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
      }

      a {
        text-decoration: none;
      }

      .container {
        align-self: center;
        margin-left: auto;
        margin-right: auto;
      }

      .top_logo_section {
        padding: 2px;
        background: black;
        position: sticky;
        top: 0;
        left: 0;
        right: 0;
        z-index: 99;
      }

      .logo-section {
        text-align: center;
      }

      .logo-section .logo {
        width: calc(38px * 180 / 45);
        display: inline-block;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .container2 {
        margin: 0 auto;
        padding: 0 15px;
        max-width: 960px;
      }

      .content_padding {
        padding: 10px;
      }

      h1 {
        color: white;
      }

      h2 {
        color: aqua;
      }

      h3 {
        color: aqua;
      }

      h3 {
        color: rgb(0, 255, 34);
      }

      h4 {
        color: rgb(255, 0, 0);
      }

      a {
        color: hotpink;
      }

      .daftar_button_section {
        display: flex;
      }

      .daftar_button_section div {
        width: 50%;
        margin: 10px;
      }

      .daftar_button_section a {
        display: block;
        padding: 10px;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
      }

      .daftar_button_section a:hover {
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        color: #ffffff;
      }

      .daftar_btn {
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        box-shadow: 0px 4.01376px 3.21101px rgb(255, 253, 253);
        border-radius: 1em;
        text-transform: uppercase;
        color: #fbd70c;
      }

      .login_btn {
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        box-shadow: 0px 4.01376px 3.21101px rgb(255, 255, 255);
        border-radius: 1em;
        text-transform: uppercase;
        color: #fbd70c;
      }

      .gradient_border {
        border-image: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
              ellipse farthest-corner at left top,
              #ffffff 0%,
              #ffffac 8%,
              #d1b464 25%,
              #5d4a1f 62.5%,
              #5d4a1f 100%
            )
            1 100%;
        border-style: solid;
        border-width: 4px;
        border-image-slice: 1;
        padding: 20px;
      }

      table.informasi {
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          Roboto, "Helvetica Neue", Arial, sans-serif;
        width: 100%;
        text-align: left;
        border-collapse: collapse;
        font-size: calc(8px+1vh);
        /* margin: 0 20px 0 0; */
      }

      table.informasi td,
      table.informasi th {
        border: 2px solid black;
        padding: 10px 15px 10px;
      }

      table.informasi tbody td {
        font-size: calc(8px+1vh);
        font-weight: 500;
        color: #fefefe;
      }

      table.informasi thead {
        background: #a44904;
      }

      table.informasi thead th {
        font-size: calc(12px+1vh);
        font-weight: 700;
        color: #fedb37;
        text-align: center;
        background: black;
      }

      .link_promosi_section {
        margin: 10px;
      }

      .link_promosi_btn_section {
        display: flex;
        margin-top: 20px;
        align-items: center;
      }

      .link_promosi_btn_section .btn_box {
        width: 50%;
        text-align: center;
      }

      .link_promosi_btn_section a {
        color: #ffffff;
        display: inline-block;
      }

      .rtp_slot_head {
        text-transform: uppercase;
        text-align: center;
      }

      .rtp_slot_list {
        display: grid;
        gap: 10px;
        grid-template-columns: 1fr 1fr 1fr;
      }

      .game_box {
        border-radius: 5px;
        background: black;
        padding: 10px;
        text-align: center;
        font-weight: bold;
        text-transform: uppercase;
        color: #ffffff;
      }

      .game_box amp-img {
        border-radius: 5px;
      }

      .game_title {
        margin-top: 10px;
      }

      .percent_section {
        margin-top: 10px;
        background: linear-gradient(270deg, #ffffff 13.62%, #ffffff 31.7%);
        border-radius: 5px;
        padding: 10px 0px;
      }

      p.head_p {
        color: #ffff00;
        font-size: 18px;
        font-weight: bold;
      }

      .copyright_footer {
        background: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
        padding: 20px;
        text-align: center;
      }

      .brand_footer {
        color: radial-gradient(
            ellipse farthest-corner at right bottom,
            #fedb37 0%,
            #fdb931 8%,
            #9f7928 30%,
            #8a6e2f 40%,
            transparent 80%
          ),
          radial-gradient(
            ellipse farthest-corner at left top,
            #ffffff 0%,
            #ffffac 8%,
            #d1b464 25%,
            #5d4a1f 62.5%,
            #5d4a1f 100%
          );
      }

      .rtp-box {
        position: relative;
        display: inline-block;
        border-radius: 5px;
        width: 100%;
        margin: 5px 0;
        background-color: rgb(255, 255, 255);
      }

      .box-games .rtp-box .rtp-progress {
        position: relative;
        padding: 10px;
        border-radius: 5px;
      }

      .box-games .rtp-box .txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 14px;
        font-weight: 700;
      }

      .rtp-box .txt {
        font-size: 12px;
      }

      .rtp-progress {
        position: relative;
        padding: 10px;
        border-radius: 5px;
      }

      .color-success {
        background-color: #ffffff;
      }

      .color-primary {
        background-color: #ffffff;
      }

      .color-warning {
        background-color: #ffffff;
      }

      .color-danger {
        background-color: #ffffff;
      }

      .fixed-footer .live-chat-icon {
        animation: pulse 3s infinite;
      }

      .footer a {
        display: inline-block;
        color: #e900fe;
      }

      .footer_logo {
        width: calc(38px * 180 / 45);
        display: inline-block;
        padding: 5px;
      }

      @media (min-width: 600px) {
        .container {
          width: 570px;
        }
      }

      @media (min-width: 992px) {
        .container {
          width: 800px;
        }
      }

      .txt {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        font-size: 14px;
        font-weight: 700;
      }

      @media (min-width: 800px) {
        /*.container {              width: 1170px           }*/
        .copyright_footer {
          margin-bottom: 92px;
        }
      }

      @media (max-width: 600px) {
        .banner_section amp-img {
          height: 180px;
        }

        .container {
          align-self: auto;
        }

        .rtp_slot_list {
          grid-template-columns: 1fr 1fr 1fr;
        }

        .faq_two_col {
          grid-template-columns: 1fr;
        }

        .faq_desk_head {
          display: none;
        }

        .faq_mobile_head {
          display: block;
        }

        .faq_sec {
          text-align: center;
        }

        .footer_home {
          width: 120px;
        }

        .footer a {
          font-size: 12px;
        }
      }

      li {
        margin-top: 15px;
      }

      .container-fluid {
        padding-left: 15em;
        padding-right: 15em;
        justify-content: center;
      }

      /* Media query untuk layar perangkat mobile dan tablet */
      @media (max-width: 992px) {
        .container-fluid {
          padding-left: 0em;
          padding-right: 0em;
        }
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="top_logo_section">
        <div class="logo-section container">
          <a href="/" class="logo">
            <amp-img
              layout="responsive"
              height="80"
              width="250"
              src="https://demigod-assets.sgp1.cdn.digitaloceanspaces.com/landingpages/jonitogel/logo.webp"
              alt="jonitogel"
            ></amp-img>
          </a>
        </div>
      </div>
      <div class="banner_section">
        <amp-img
          data-hero
          src="/images/banner2.webp"
          title="Hasil situs joni togel"
          layout="responsive"
          width="1920"
          height="960"
          alt="Joni togel"
        ></amp-img>
      </div>
      <div class="container">
        <div class="daftar_button_section">
          <div class="daftar_btn_sec">
            <a
              class="daftar_btn"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              >DAFTAR</a
            >
          </div>
          <div class="login_btn_sec">
            <a
              class="login_btn"
              href=""
              target="_blank"
              rel="noopener noreferrer"
              >LOGIN</a
            >
          </div>
        </div>
      </div>
      <div class="table container">
        <h1 class="rtp_slot_head">
          JONITOGEL: Situs paling terpercaya dan paling gacor
        </h1>
        <table class="informasi" style="width: 100%">
          <thead>
            <tr>
              <th colspan="2">JONITOGEL PALING TERPERCAYA SELURUH ASIA</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>NAMA SITUS JONI TOGEL</td>
              <td>jonitogel.com</td>
            </tr>
            <tr>
              <td>SLOT</td>
              <td>GAME SLOT GACOR</td>
            </tr>
            <tr>
              <td>CASINO</td>
              <td>LIVE CASINO RESMI</td>
            </tr>
            <tr>
              <td>JUDI ONLINE LAINYA</td>
              <td>SBOBET, TOGEL, LIVEBALL, POKER, ARCADE</td>
            </tr>
            <tr>
              <td>MINIMAL DEPOSIT</td>
              <td>Rp 10.000</td>
            </tr>
            <tr>
              <td>BONUS</td>
              <td>CASHBACK 5%</td>
            </tr>
            <tr>
              <td>TERIMA TRANSAKSI</td>
              <td>BANK LOKAL, E-WALLET, PULSA</td>
            </tr>
          </tbody>
        </table>
      </div>
      <div class="rtp_slot_section container">
        <div class="rtp_slot_list content_padding">
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/togel.webp"
                alt="situs  togel"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/sportbook.webp"
                alt="situs joni sportsbook"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/livefootball.webp"
                alt="situs joni liveball"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/live-casino.webp"
                alt="situs  livecasino"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/slot.webp"
                alt="situs  slot"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
          <div class="game_box">
            <div class="game_img">
              <img
                src="/images/pokerv1.webp"
                alt="situs  pokerv"
                style="width: 90%; margin: 5px 0 5px 0"
              />
            </div>
          </div>
        </div>
      </div>

      <div class="container site_desc content_padding">
        <p style="text-align: justify">
          Selamat datang di Joni Togel, situs togel online terpercaya yang
          menawarkan pengalaman bermain togel terbaik di Indonesia. Dengan
          berbagai pilihan permainan togel seperti 2D, 3D, 4D, dan banyak lagi,
          Joni Togel memberikan peluang besar untuk meraih kemenangan fantastis.
          Kami memastikan keamanan dan kenyamanan Anda dengan sistem yang
          terjamin dan layanan pelanggan 24/7. Bergabunglah sekarang dan nikmati
          promo menarik serta bonus melimpah setiap harinya. Jangan lewatkan
          kesempatan emas ini, daftar di Joni Togel sekarang juga!
        </p>
      </div>
      <p style="text-align: center">
        <span class="brand_footer">&copy; <a href="/">JONITOGEL</a>.</span> All
        Rights Reserved 2024.
      </p>
    </div>
  </body>
</html>
